ld-linux-x86-64.so.2
libEGL.so.1
libGL.so.1
libICE.so.6
libSM.so.6
libX11-xcb.so.1
libX11.so.6
libXcomposite.so.1
libXext.so.6
libasound.so.2
libbluetooth.so.3
libc.so.6
libcups.so.2
libdbus-1.so.3
libdl.so.2
libdouble-conversion.so
libdrm.so.2
libfontconfig.so.1
libfreetype.so.6
libgbm.so.1
libgcc_s.so.1
libglib-2.0.so.0
libgobject-2.0.so.0
libgstapp-1.0.so.0
libgstaudio-1.0.so.0
libgstbase-1.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgstvideo-1.0.so.0
libgthread-2.0.so.0
libharfbuzz.so.0
libicudata.so.55
libicui18n.so.55
libicuuc.so.55
libjpeg.so.62
libm.so.6
libpng16.so.16
libpthread.so.0
libpulse-mainloop-glib.so.0
libpulse.so.0
librt.so.1
libsqlite3.so.0
libstdc++.so.6
libudev.so.1
libwayland-client.so.0
libwayland-cursor.so.0
libwayland-egl.so.1
libwayland-server.so.0
libxcb-glx.so.0
libxcb-xfixes.so.0
libxcb.so.1
libxkbcommon-x11.so.0
libxkbcommon.so.0
libz.so.1
